<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>

<body>
    <div>
        <a href="/orders/add"><button>Новый заказ</button></a>
    </div>
</body>
<style>
    * {
        padding: 10px;
        margin: 10px;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #3aafa9;
    }

    .OrdersAddForm {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 200px;
    }

    input {
        display: flex;
        justify-content: center;
        color: black;
        /* Черный текст по умолчанию */
        border: 1px solid #2b7a77;
        /* Рамка синего цвета */
        border-radius: 5px;
        /* Скругленные углы */
        padding: 10px;
        /* Внутренние отступы */
        outline: none;
        /* Убираем стандартный контур при фокусе */
        transition: all 0.3s ease;
        /* Плавные переходы */
    }

    /* Стиль при наведении курсора */
    input:hover {
        background-color: #def2f1;
        /* Фон становится синим при наведении */
        color: black;
        /* Текст становится белым */
    }

    /* Стиль при активном вводе текста (в фокусе) */
    input:focus {
        background-color: #def2f1;
        /* Фон становится синим при фокусе */
        color: black;
        /* Текст становится белым */
    }

    button {
        background-color: #17242a;
        /* Цвет фона */
        color: white;
        /* Белый текст */
        border: none;
        /* Убираем рамку */
        width: 185px;
        border-radius: 5px;
        /* Скругляем углы */
        padding: 10px 20px;
        /* Внутренний отступ */
        font-family: Arial, sans-serif;
        font-size: 16px;
        transition: background-color 0.3s ease;
        /* Плавная анимация при наведении */
    }

    button:hover {
        background-color: #2b7a77;
        /* цвет при наведении */
        cursor: pointer;
    }
</style>

</html>